# 本地开发环境变量
TOS_ENDPOINT=https://tos-cn-beijing.volces.com
TOS_REGION=cn-beijing
TOS_ACCESS_KEY=AK
TOS_SECRET_KEY=sk
TOS_BUCKET_NAME=bkp-drive-bucket

MYSQL_USERNAME=user
MYSQL_PASSWORD=pd
MYSQL_HOST=host
MYSQL_PORT=3306
MYSQL_DATABASE=bkp_drive

JWT_SECRET=key